<!DOCTYPE html>
<html class="Tisjs TisCH">
   <body bgcolor="#111111">
      <div id="T-86515586-86516704-Vidplyr-emb" class="Tmm Temvpl Tiflle" onfocus="A('mp=ArtPicVpl-emb')">
         <div>
            <div id="perform-1aaz82ml3tlk2151yxfebvt7lq"> </div>
            <script>
               var toiStopAutoplay = document.referrer === '' ? false : document.referrer.match(/^http[^.]+\.t-online\.de/) ? false : true;
            </script>
            <script>
               (function(){ 
                 var newScriptSrcAP   = "https://player.daznservices.com/player.js#b9f103e850d8cde39fc74a266c.s8kfuobj0d7312hxewog09zub$videoid=1aaz82ml3tlk2151yxfebvt7lq";
                 var newScriptSrcNoAP = "https://player.daznservices.com/player.js#b9f103e850d8cde39fc74a266c.s8kfuobj0d7312hxewog09zub$videoid=1aaz82ml3tlk2151yxfebvt7lq";
                 var newScript = document.createElement('script');  
                 newScript.type = 'text/javascript';  
                 newScript.src = toiStopAutoplay ? newScriptSrcNoAP : newScriptSrcAP;
                 newScript.async = true;
                 document.getElementById('perform-1aaz82ml3tlk2151yxfebvt7lq').appendChild(newScript);
               })();
            </script> 
         </div>
      </div>
   </body>
</html>